[bdist_wheel]
universal=1

[flake8]
ignore = E501, E221, E123, E124, E126, E127, E128, E201, E203, E241, E271, E272, W503
max-line-length = 100
exclude =
    .git,
    __pycache__,
    .tox,
    build,
    dist,
    docs/conf.py,
    tests/context.py

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
known_first_party = s1tiling,tests
known_third_party = concurrent.futures
default_section = THIRDPARTY
skip =
    .git,
    __pycache__,
    .tox,
    build,
    dist,
    docs/conf.py,

[pydocstyle]
# Check for docstring presence only
select = D1
add_ignore = D107,D100,D105
# Don't require docstrings for tests or setup
match = (?!test|setup).*\.py

