################################################################################################
#                                           Chain
################################################################################################
[Paths]
# Path for result tiled images
output : /datalocal2/share2/Asia/data_out

# Path to store the S1 images to be processed
s1_images : /datalocal2/share2/Asia/data_out_wen/raw

# Path to SRTM files
srtm : /datalocal/share/SRTM

# Path to geoid model
# geoid_file : ./Geoid/egm96.grd

# Path to a temporary file
tmp : /datalocal2/share2/tmp
# tmp : %(TMPDIR)s/s1tiling

[DataSource]
# Designates where the EODAG configuration file is expected to be found if not
# in %(HOME)s/.config/eodag/eodag.yml
# From S1Tiling point of view, EODAG configuration file will list the
# authentification credentials for the know providers and their respective
# priorities.
# See https://eodag.readthedocs.io/en/latest/intro.html#how-to-configure-authentication-for-available-providers
# eodagConfig : %(HOME)s/.config/eodag/eodag.yml

# If True, activates the downloading from specified data provider for the ROI, otherwise only local S1 images will be processed.
download : False

# Download and unzipping are executed in parallel. Tells how many processes
# shall be used
nb_parallel_processes : 2

# The Region of Interest (ROI) for downloading is specified in roi_by_tiles
# which will contain a list of MGRS tiles. If ALL is specified, the software
# will download all images needed for the processing (see [Processing] section)
#       ex: roi_by_tiles : 33NWB
roi_by_tiles : ALL

# Define the polarisation mode of the products to downloads
# Must be "HH-HV", "VV-VH", "VV", "VH", "HV", or "HH"
polarisation : VV-VH

# Please, set the initial and final date (YYYY-MM-DD format) in this line
# Don't touch the other parameters
first_date : 2018-08-01
last_date : 2019-07-31

[Mask]
# This option allows you to choose if you want to generate border mask.
generate_border_mask: False

[Processing]
# Define the type of calibration: gamma or sigma
calibration: sigma

# Remove thermal noise
remove_thermal_noise: True

# Pixel Size (in meters) of the output images
output_spatial_resolution : 10.

# Path and filename of the tile shape definition (ESRI Shapefile)
# tiles_shapefile : ./shapefile/Features.shp

# Grid spacing for the interpolator in the orthorectification process
# for more information, please consult the OTB orthorectification application
# A nice value is 4x output_spatial_resolution
orthorectification_gridspacing : 40

# Interpolation method used in the orthorectification process
# for more information, please consult the OTB orthorectification application
# Default value is set to nearest neighbor interpolation (nn) to keep compatibilty with previous results
# By the way linear method could be more interesting.
# Note that the bco method is not currently supported
orthorectification_interpolation_method : nn

# Tiles to be processed
# The tiles can be given as a list
# - tiles: list of tiles (comma separated)
#     ex: tiles: 33NWB,33NWC
# - tiles_list_in_file: tile list in a ASCII file
#     ex: tiles_list_in_file : ~/MyListOfTiles.txt
tiles : 33NWB

# Percentage of tile area to be covered for a tile to be retained in ALL mode
tile_to_product_overlap_ratio : 0.5

# Running mode:
# Normal: print normal, warning and errors on screen
# debug: also print debug messages
# logging: save logs to files
mode : debug logging

# Number of processes to be running in parallel
# This number defines the number of S1 images to be processed in parallel.
# Must be <= to the number of cores on the machine
nb_parallel_processes : 2

# RAM Allower per process in MB
ram_per_process : 4096

# Numbers of threads used by each OTB application
# For an optimal performance, nb_parallel_processes*nb_otb_threads should be <= to the number of core on the machine
nb_otb_threads: 4

[Filtering]
# If True, the multiImage filtering is activated after the tiling process
filtering_activated : False

# If True, the outcore of the multiImage filter is reset before filtering. It means that the outcore is recomputed from scratch with the new images only.
# If False, the outcore is updated with the new images. Then, the outcore integrates previous images and new images.
reset_outcore : True

# Set the window radius for the spatial filtering
# Take care that it is a radius, i.e. radius=1 means the filter does an 3x3 pixels averaging.

window_radius : 2
